# Lightweight Python container for data exploration with PyTorch support
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Install Python packages
COPY requirements.txt* ./
RUN pip install -r requirements.txt

# Copy project files (excluding files defined in .dockerignore)
COPY . .

# Expose Jupyter port
EXPOSE 8888

# Default command - can be overridden in compose.yml
CMD ["/bin/bash"]
